[
  {
    "name": "MAIN",
    "nodes": [
      {
        "x": 344.0,
        "y": 448.0,
        "id": 0,
        "isFinal": false
      },
      {
        "x": 540.0,
        "y": 450.0,
        "id": 1,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 0,
        "end": 1,
        "token": "CLASS",
        "func": "",
        "anchorX": 423.5,
        "anchorY": 448.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 1,
        "end": 1,
        "token": "CLASS",
        "func": "",
        "anchorX": 545.9999999999973,
        "anchorY": 393.999999999995,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 0
  },
  {
    "name": "CLASS",
    "nodes": [
      {
        "x": 269.0,
        "y": 266.0,
        "id": 2,
        "isFinal": false
      },
      {
        "x": 468.0,
        "y": 269.0,
        "id": 3,
        "isFinal": false
      },
      {
        "x": 660.0,
        "y": 270.0,
        "id": 4,
        "isFinal": false
      },
      {
        "x": 826.0,
        "y": 270.0,
        "id": 5,
        "isFinal": false
      },
      {
        "x": 997.0,
        "y": 269.0,
        "id": 6,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 2,
        "end": 3,
        "token": "class",
        "func": "",
        "anchorX": 356.0,
        "anchorY": 267.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 3,
        "end": 4,
        "token": "identifiers",
        "func": "",
        "anchorX": 531.5,
        "anchorY": 270.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 4,
        "end": 5,
        "token": "{",
        "func": "",
        "anchorX": 738.0,
        "anchorY": 269.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 5,
        "end": 5,
        "token": "DECLARATION",
        "func": "",
        "anchorX": 829.9999999999991,
        "anchorY": 207.00000000000017,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 5,
        "end": 6,
        "token": "}",
        "func": "",
        "anchorX": 903.5,
        "anchorY": 269.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 5,
        "end": 5,
        "token": "METHOD",
        "func": "",
        "anchorX": 830.9999999999975,
        "anchorY": 355.99999999999704,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 2
  },
  {
    "name": "DECLARATION",
    "nodes": [
      {
        "x": 183.0,
        "y": 190.0,
        "id": 7,
        "isFinal": false
      },
      {
        "x": 320.0,
        "y": 193.0,
        "id": 8,
        "isFinal": false
      },
      {
        "x": 554.0,
        "y": 188.0,
        "id": 9,
        "isFinal": false
      },
      {
        "x": 542.0,
        "y": 346.0,
        "id": 10,
        "isFinal": false
      },
      {
        "x": 844.0,
        "y": 189.0,
        "id": 11,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 7,
        "end": 8,
        "token": "let",
        "func": "",
        "anchorX": 240.5,
        "anchorY": 190.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 8,
        "end": 9,
        "token": "VARIABLE",
        "func": "",
        "anchorX": 398.49999999999955,
        "anchorY": 192.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 9,
        "end": 10,
        "token": "comma",
        "func": "",
        "anchorX": 497.0,
        "anchorY": 276.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 9,
        "end": 11,
        "token": ";",
        "func": "addDescriptor",
        "anchorX": 639.0,
        "anchorY": 189.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 10,
        "end": 9,
        "token": "identifiers",
        "func": "pushIdDcl",
        "anchorX": 602.0,
        "anchorY": 286.5,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 7
  },
  {
    "name": "METHOD",
    "nodes": [
      {
        "x": 1088.0,
        "y": 260.0,
        "id": 12,
        "isFinal": false
      },
      {
        "x": 1305.0,
        "y": 248.0,
        "id": 13,
        "isFinal": false
      },
      {
        "x": 1727.0,
        "y": 245.0,
        "id": 14,
        "isFinal": true
      },
      {
        "x": 436.0,
        "y": 385.0,
        "id": 15,
        "isFinal": false
      },
      {
        "x": 645.0,
        "y": 384.0,
        "id": 16,
        "isFinal": false
      },
      {
        "x": 1080.0,
        "y": 100.0,
        "id": 17,
        "isFinal": false
      },
      {
        "x": 150.0,
        "y": 244.0,
        "id": 18,
        "isFinal": false
      },
      {
        "x": 417.0,
        "y": 245.0,
        "id": 19,
        "isFinal": false
      },
      {
        "x": 656.0,
        "y": 250.0,
        "id": 20,
        "isFinal": false
      },
      {
        "x": 882.0,
        "y": 253.0,
        "id": 21,
        "isFinal": false
      },
      {
        "x": 1453.0,
        "y": 248.0,
        "id": 22,
        "isFinal": false
      },
      {
        "x": 1598.0,
        "y": 252.0,
        "id": 23,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 12,
        "end": 13,
        "token": ")",
        "func": "",
        "anchorX": 1204.0,
        "anchorY": 251.99999999999937,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 12,
        "end": 17,
        "token": "comma",
        "func": "",
        "anchorX": 1033.5,
        "anchorY": 173.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 13,
        "end": 22,
        "token": "{",
        "func": "",
        "anchorX": 1379.0,
        "anchorY": 248.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 15,
        "end": 16,
        "token": "]",
        "func": "",
        "anchorX": 532.5,
        "anchorY": 385.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 16,
        "end": 20,
        "token": "identifiers",
        "func": "",
        "anchorX": 651.5,
        "anchorY": 325.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 17,
        "end": 12,
        "token": "VARIABLE",
        "func": "",
        "anchorX": 1136.5,
        "anchorY": 173.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 18,
        "end": 19,
        "token": "RETURNTYPE",
        "func": "",
        "anchorX": 246.99999999999864,
        "anchorY": 244.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 19,
        "end": 20,
        "token": "identifiers",
        "func": "",
        "anchorX": 505.4999999999893,
        "anchorY": 248.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 19,
        "end": 15,
        "token": "[",
        "func": "",
        "anchorX": 424.5,
        "anchorY": 313.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 20,
        "end": 21,
        "token": "(",
        "func": "",
        "anchorX": 751.5,
        "anchorY": 252.9999999999999,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 21,
        "end": 12,
        "token": "VARIABLE",
        "func": "",
        "anchorX": 953.4999999999873,
        "anchorY": 252.9999999999996,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 21,
        "end": 13,
        "token": ")",
        "func": "",
        "anchorX": 1092.5,
        "anchorY": 354.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 22,
        "end": 23,
        "token": "STATEMENT_SEC",
        "func": "",
        "anchorX": 1524.5,
        "anchorY": 215.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 23,
        "end": 14,
        "token": "}",
        "func": "",
        "anchorX": 1649.5,
        "anchorY": 248.0,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 18
  },
  {
    "name": "LEFT_VALUE",
    "nodes": [
      {
        "x": 344.0,
        "y": 283.0,
        "id": 24,
        "isFinal": false
      },
      {
        "x": 731.0,
        "y": 283.0,
        "id": 25,
        "isFinal": true
      },
      {
        "x": 964.0,
        "y": 283.0,
        "id": 26,
        "isFinal": false
      },
      {
        "x": 890.0,
        "y": 432.0,
        "id": 27,
        "isFinal": false
      },
      {
        "x": 1147.0,
        "y": 280.0,
        "id": 28,
        "isFinal": true
      },
      {
        "x": 1039.0,
        "y": 437.0,
        "id": 29,
        "isFinal": false
      },
      {
        "x": 1178.0,
        "y": 438.0,
        "id": 30,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 24,
        "end": 25,
        "token": "identifiers",
        "func": "pushId",
        "anchorX": 537.5,
        "anchorY": 283.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 25,
        "end": 26,
        "token": ".",
        "func": "",
        "anchorX": 846.5,
        "anchorY": 283.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 25,
        "end": 27,
        "token": "[",
        "func": "",
        "anchorX": 812.0,
        "anchorY": 363.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 26,
        "end": 28,
        "token": "identifiers",
        "func": "",
        "anchorX": 1025.5,
        "anchorY": 281.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 27,
        "end": 29,
        "token": "EXPR",
        "func": "",
        "anchorX": 964.5,
        "anchorY": 434.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 29,
        "end": 30,
        "token": "]",
        "func": "",
        "anchorX": 1108.5,
        "anchorY": 437.5,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 24
  },
  {
    "name": "VARIABLE",
    "nodes": [
      {
        "x": 942.0,
        "y": 213.0,
        "id": 31,
        "isFinal": true
      },
      {
        "x": 637.0,
        "y": 339.0,
        "id": 32,
        "isFinal": false
      },
      {
        "x": 855.0,
        "y": 339.0,
        "id": 33,
        "isFinal": false
      },
      {
        "x": 290.0,
        "y": 212.0,
        "id": 34,
        "isFinal": false
      },
      {
        "x": 552.0,
        "y": 214.0,
        "id": 35,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 32,
        "end": 33,
        "token": "]",
        "func": "",
        "anchorX": 743.5,
        "anchorY": 341.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 33,
        "end": 31,
        "token": "identifiers",
        "func": "arrayDcl",
        "anchorX": 902.5,
        "anchorY": 282.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 34,
        "end": 35,
        "token": "TYPE",
        "func": "",
        "anchorX": 421.0,
        "anchorY": 213.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 35,
        "end": 31,
        "token": "identifiers",
        "func": "pushIdDcl",
        "anchorX": 698.0,
        "anchorY": 215.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 35,
        "end": 32,
        "token": "[",
        "func": "popAndPushArrayType",
        "anchorX": 591.0,
        "anchorY": 271.5,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 34
  },
  {
    "name": "TYPE",
    "nodes": [
      {
        "x": 297.0,
        "y": 329.0,
        "id": 36,
        "isFinal": false
      },
      {
        "x": 639.0,
        "y": 351.0,
        "id": 37,
        "isFinal": true
      },
      {
        "x": 567.0,
        "y": 578.0,
        "id": 38,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 36,
        "end": 37,
        "token": "STATICTYPE",
        "func": "",
        "anchorX": 468.0,
        "anchorY": 340.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 36,
        "end": 38,
        "token": "identifiers",
        "func": "",
        "anchorX": 432.0,
        "anchorY": 453.5,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 36
  },
  {
    "name": "RETURNTYPE",
    "nodes": [
      {
        "x": 657.0,
        "y": 311.0,
        "id": 39,
        "isFinal": true
      },
      {
        "x": 301.0,
        "y": 234.0,
        "id": 40,
        "isFinal": false
      },
      {
        "x": 648.0,
        "y": 159.0,
        "id": 41,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 40,
        "end": 39,
        "token": "void",
        "func": "",
        "anchorX": 479.0,
        "anchorY": 272.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 40,
        "end": 41,
        "token": "TYPE",
        "func": "",
        "anchorX": 474.5,
        "anchorY": 196.5,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 40
  },
  {
    "name": "ASSIGNMENT",
    "nodes": [
      {
        "x": 264.0,
        "y": 241.0,
        "id": 42,
        "isFinal": false
      },
      {
        "x": 556.0,
        "y": 237.0,
        "id": 43,
        "isFinal": false
      },
      {
        "x": 883.0,
        "y": 241.0,
        "id": 44,
        "isFinal": true
      },
      {
        "x": 562.0,
        "y": 394.0,
        "id": 45,
        "isFinal": false
      },
      {
        "x": 565.0,
        "y": 531.0,
        "id": 46,
        "isFinal": false
      },
      {
        "x": 726.0,
        "y": 547.0,
        "id": 47,
        "isFinal": false
      },
      {
        "x": 912.0,
        "y": 590.0,
        "id": 48,
        "isFinal": false
      },
      {
        "x": 1035.0,
        "y": 656.0,
        "id": 49,
        "isFinal": true
      },
      {
        "x": 671.0,
        "y": 325.0,
        "id": 50,
        "isFinal": false
      },
      {
        "x": 786.0,
        "y": 387.0,
        "id": 51,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 42,
        "end": 43,
        "token": "identifiers",
        "func": "",
        "anchorX": 358.0,
        "anchorY": 239.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 43,
        "end": 44,
        "token": "ASSIGN",
        "func": "",
        "anchorX": 719.5,
        "anchorY": 239.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 43,
        "end": 45,
        "token": "[",
        "func": "",
        "anchorX": 559.0,
        "anchorY": 315.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 43,
        "end": 50,
        "token": ".",
        "func": "",
        "anchorX": 613.5,
        "anchorY": 281.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 45,
        "end": 46,
        "token": "EXPR",
        "func": "",
        "anchorX": 563.5,
        "anchorY": 462.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 46,
        "end": 47,
        "token": "]",
        "func": "arrayAccess",
        "anchorX": 641.5,
        "anchorY": 513.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 47,
        "end": 48,
        "token": "\u003d",
        "func": "popArrayAccess",
        "anchorX": 802.0,
        "anchorY": 550.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 48,
        "end": 49,
        "token": "MAIN_EXPR",
        "func": "arrayAssignment",
        "anchorX": 976.9999999999999,
        "anchorY": 619.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 50,
        "end": 51,
        "token": "identifiers",
        "func": "",
        "anchorX": 728.5,
        "anchorY": 356.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 51,
        "end": 44,
        "token": "ASSIGN",
        "func": "",
        "anchorX": 834.5,
        "anchorY": 314.0,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 42
  },
  {
    "name": "MAIN_EXPR",
    "nodes": [
      {
        "x": 70.0,
        "y": 323.0,
        "id": 52,
        "isFinal": false
      },
      {
        "x": 470.0,
        "y": 321.0,
        "id": 53,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 52,
        "end": 53,
        "token": "BOOLEAN_EXPR",
        "func": "",
        "anchorX": 215.0,
        "anchorY": 323.0,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 52
  },
  {
    "name": "BOOLEAN_EXPR",
    "nodes": [
      {
        "x": 381.0,
        "y": 299.0,
        "id": 54,
        "isFinal": true
      },
      {
        "x": 750.0,
        "y": 263.0,
        "id": 55,
        "isFinal": false
      },
      {
        "x": 704.0,
        "y": 437.0,
        "id": 56,
        "isFinal": false
      },
      {
        "x": 501.0,
        "y": 55.0,
        "id": 57,
        "isFinal": false
      },
      {
        "x": 125.0,
        "y": 300.0,
        "id": 58,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 54,
        "end": 55,
        "token": "||",
        "func": "",
        "anchorX": 563.0,
        "anchorY": 293.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 54,
        "end": 56,
        "token": "|",
        "func": "",
        "anchorX": 528.0,
        "anchorY": 405.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 54,
        "end": 57,
        "token": "^",
        "func": "",
        "anchorX": 478.5,
        "anchorY": 188.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 55,
        "end": 54,
        "token": "BOOLEAN_TERM",
        "func": "or",
        "anchorX": 537.0,
        "anchorY": 242.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 56,
        "end": 54,
        "token": "BOOLEAN_TERM",
        "func": "logicalOr",
        "anchorX": 568.0,
        "anchorY": 358.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 57,
        "end": 54,
        "token": "BOOLEAN_TERM",
        "func": "xor",
        "anchorX": 400.5,
        "anchorY": 153.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 58,
        "end": 54,
        "token": "BOOLEAN_TERM",
        "func": "",
        "anchorX": 202.5,
        "anchorY": 300.0,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 58
  },
  {
    "name": "BOOLEAN_TERM",
    "nodes": [
      {
        "x": 21.0,
        "y": 331.0,
        "id": 59,
        "isFinal": false
      },
      {
        "x": 289.0,
        "y": 325.0,
        "id": 60,
        "isFinal": true
      },
      {
        "x": 511.0,
        "y": 542.0,
        "id": 61,
        "isFinal": false
      },
      {
        "x": 542.0,
        "y": 226.0,
        "id": 62,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 59,
        "end": 60,
        "token": "BOOLEAN_FACTOR",
        "func": "",
        "anchorX": 67.5,
        "anchorY": 325.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 60,
        "end": 61,
        "token": "\u0026\u0026",
        "func": "",
        "anchorX": 341.0,
        "anchorY": 481.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 60,
        "end": 62,
        "token": "\u0026",
        "func": "",
        "anchorX": 382.5,
        "anchorY": 237.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 61,
        "end": 60,
        "token": "BOOLEAN_FACTOR",
        "func": "and",
        "anchorX": 416.0,
        "anchorY": 420.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 62,
        "end": 60,
        "token": "BOOLEAN_FACTOR",
        "func": "logicalAnd",
        "anchorX": 423.5,
        "anchorY": 305.5,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 59
  },
  {
    "name": "BOOLEAN_FACTOR",
    "nodes": [
      {
        "x": 336.0,
        "y": 261.0,
        "id": 63,
        "isFinal": false
      },
      {
        "x": 341.0,
        "y": 310.0,
        "id": 64,
        "isFinal": false
      },
      {
        "x": 341.0,
        "y": 363.0,
        "id": 65,
        "isFinal": false
      },
      {
        "x": 338.0,
        "y": 482.0,
        "id": 66,
        "isFinal": false
      },
      {
        "x": 54.0,
        "y": 413.0,
        "id": 67,
        "isFinal": false
      },
      {
        "x": 186.0,
        "y": 415.0,
        "id": 68,
        "isFinal": true
      },
      {
        "x": 342.0,
        "y": 418.0,
        "id": 69,
        "isFinal": false
      },
      {
        "x": 658.0,
        "y": 405.0,
        "id": 70,
        "isFinal": true
      },
      {
        "x": 413.0,
        "y": 601.0,
        "id": 71,
        "isFinal": false
      },
      {
        "x": 55.0,
        "y": 198.0,
        "id": 72,
        "isFinal": true
      },
      {
        "x": 65.0,
        "y": 665.0,
        "id": 73,
        "isFinal": true
      },
      {
        "x": 337.0,
        "y": 209.0,
        "id": 74,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 63,
        "end": 70,
        "token": "EXPR",
        "func": "smallerThanAndEqual",
        "anchorX": 408.0,
        "anchorY": 296.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 64,
        "end": 70,
        "token": "EXPR",
        "func": "equal",
        "anchorX": 401.5,
        "anchorY": 332.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 65,
        "end": 70,
        "token": "EXPR",
        "func": "notEqual",
        "anchorX": 404.5,
        "anchorY": 372.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 66,
        "end": 70,
        "token": "EXPR",
        "func": "biggerThan",
        "anchorX": 411.0,
        "anchorY": 465.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 67,
        "end": 71,
        "token": "!",
        "func": "",
        "anchorX": 225.5,
        "anchorY": 516.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 67,
        "end": 68,
        "token": "EXPR",
        "func": "",
        "anchorX": 120.0,
        "anchorY": 414.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 67,
        "end": 72,
        "token": "true",
        "func": "trueCode",
        "anchorX": 53.5,
        "anchorY": 292.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 67,
        "end": 73,
        "token": "false",
        "func": "falseCode",
        "anchorX": 62.4999999999999,
        "anchorY": 537.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 68,
        "end": 69,
        "token": "\u003e\u003d",
        "func": "",
        "anchorX": 255.0,
        "anchorY": 417.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 68,
        "end": 66,
        "token": "\u003e",
        "func": "",
        "anchorX": 249.5,
        "anchorY": 449.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 68,
        "end": 65,
        "token": "!\u003d",
        "func": "",
        "anchorX": 256.0,
        "anchorY": 391.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 68,
        "end": 64,
        "token": "\u003d\u003d",
        "func": "",
        "anchorX": 254.5,
        "anchorY": 369.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 68,
        "end": 63,
        "token": "\u003c\u003d",
        "func": "",
        "anchorX": 253.5,
        "anchorY": 334.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 68,
        "end": 74,
        "token": "\u003c",
        "func": "",
        "anchorX": 239.0,
        "anchorY": 303.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 69,
        "end": 70,
        "token": "EXPR",
        "func": "biggerThanAndEqual",
        "anchorX": 405.0,
        "anchorY": 414.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 71,
        "end": 70,
        "token": "MAIN_EXPR",
        "func": "not",
        "anchorX": 497.5,
        "anchorY": 541.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 74,
        "end": 70,
        "token": "EXPR",
        "func": "smallerThan",
        "anchorX": 419.5,
        "anchorY": 255.0,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 67
  },
  {
    "name": "EXPR",
    "nodes": [
      {
        "x": 357.0,
        "y": 638.0,
        "id": 75,
        "isFinal": true
      },
      {
        "x": 119.0,
        "y": 629.0,
        "id": 76,
        "isFinal": false
      },
      {
        "x": 126.0,
        "y": 432.0,
        "id": 77,
        "isFinal": false
      },
      {
        "x": 367.0,
        "y": 444.0,
        "id": 78,
        "isFinal": true
      },
      {
        "x": 557.0,
        "y": 450.0,
        "id": 79,
        "isFinal": false
      },
      {
        "x": 369.0,
        "y": 247.0,
        "id": 80,
        "isFinal": false
      },
      {
        "x": 160.0,
        "y": 569.0,
        "id": 81,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 76,
        "end": 75,
        "token": "TERM",
        "func": "minusMinus",
        "anchorX": 176.0,
        "anchorY": 636.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 77,
        "end": 78,
        "token": "TERM",
        "func": "",
        "anchorX": 246.5,
        "anchorY": 438.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 77,
        "end": 76,
        "token": "--",
        "func": "",
        "anchorX": 81.5,
        "anchorY": 528.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 77,
        "end": 81,
        "token": "++",
        "func": "",
        "anchorX": 142.0,
        "anchorY": 498.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 78,
        "end": 75,
        "token": "--",
        "func": "",
        "anchorX": 264.0,
        "anchorY": 543.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 78,
        "end": 75,
        "token": "++",
        "func": "",
        "anchorX": 435.0,
        "anchorY": 553.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 78,
        "end": 79,
        "token": "+",
        "func": "",
        "anchorX": 468.0,
        "anchorY": 372.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 78,
        "end": 80,
        "token": "-",
        "func": "",
        "anchorX": 438.0,
        "anchorY": 324.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 79,
        "end": 78,
        "token": "TERM",
        "func": "add",
        "anchorX": 433.0,
        "anchorY": 447.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 80,
        "end": 78,
        "token": "TERM",
        "func": "sub",
        "anchorX": 315.0,
        "anchorY": 327.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 81,
        "end": 75,
        "token": "TERM",
        "func": "plusPlus",
        "anchorX": 216.5,
        "anchorY": 596.5,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 77
  },
  {
    "name": "TERM",
    "nodes": [
      {
        "x": 73.0,
        "y": 448.0,
        "id": 82,
        "isFinal": false
      },
      {
        "x": 250.0,
        "y": 451.0,
        "id": 83,
        "isFinal": true
      },
      {
        "x": 462.0,
        "y": 456.0,
        "id": 84,
        "isFinal": false
      },
      {
        "x": 466.0,
        "y": 309.0,
        "id": 85,
        "isFinal": false
      },
      {
        "x": 463.0,
        "y": 639.0,
        "id": 86,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 82,
        "end": 83,
        "token": "FACTOR",
        "func": "",
        "anchorX": 161.5,
        "anchorY": 449.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 83,
        "end": 84,
        "token": "*",
        "func": "",
        "anchorX": 364.0,
        "anchorY": 412.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 83,
        "end": 85,
        "token": "%",
        "func": "",
        "anchorX": 306.0,
        "anchorY": 307.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 83,
        "end": 86,
        "token": "/",
        "func": "",
        "anchorX": 323.5,
        "anchorY": 552.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 84,
        "end": 83,
        "token": "FACTOR",
        "func": "mult",
        "anchorX": 332.0,
        "anchorY": 480.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 85,
        "end": 83,
        "token": "FACTOR",
        "func": "remainder",
        "anchorX": 340.0,
        "anchorY": 344.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 86,
        "end": 83,
        "token": "FACTOR",
        "func": "div",
        "anchorX": 250.5,
        "anchorY": 598.0,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 82
  },
  {
    "name": "FACTOR",
    "nodes": [
      {
        "x": 1172.0,
        "y": 235.0,
        "id": 87,
        "isFinal": true
      },
      {
        "x": 719.0,
        "y": 265.0,
        "id": 88,
        "isFinal": false
      },
      {
        "x": 852.0,
        "y": 262.0,
        "id": 89,
        "isFinal": true
      },
      {
        "x": 846.0,
        "y": 162.0,
        "id": 90,
        "isFinal": false
      },
      {
        "x": 1006.0,
        "y": 257.0,
        "id": 91,
        "isFinal": false
      },
      {
        "x": 1015.0,
        "y": 164.0,
        "id": 92,
        "isFinal": false
      },
      {
        "x": 1374.0,
        "y": 162.0,
        "id": 93,
        "isFinal": true
      },
      {
        "x": 926.0,
        "y": 400.0,
        "id": 94,
        "isFinal": true
      },
      {
        "x": 879.0,
        "y": 577.0,
        "id": 95,
        "isFinal": false
      },
      {
        "x": 1028.0,
        "y": 606.0,
        "id": 96,
        "isFinal": false
      },
      {
        "x": 1136.0,
        "y": 583.0,
        "id": 97,
        "isFinal": false
      },
      {
        "x": 1337.0,
        "y": 558.0,
        "id": 98,
        "isFinal": true
      },
      {
        "x": 755.0,
        "y": 744.0,
        "id": 99,
        "isFinal": false
      },
      {
        "x": 945.0,
        "y": 753.0,
        "id": 100,
        "isFinal": false
      },
      {
        "x": 1091.0,
        "y": 757.0,
        "id": 101,
        "isFinal": false
      },
      {
        "x": 1274.0,
        "y": 760.0,
        "id": 102,
        "isFinal": true
      },
      {
        "x": 857.0,
        "y": 60.0,
        "id": 103,
        "isFinal": false
      },
      {
        "x": 995.0,
        "y": 46.0,
        "id": 104,
        "isFinal": false
      },
      {
        "x": 1248.0,
        "y": 62.0,
        "id": 105,
        "isFinal": true
      },
      {
        "x": 582.0,
        "y": 367.0,
        "id": 106,
        "isFinal": false
      },
      {
        "x": 586.0,
        "y": 470.0,
        "id": 107,
        "isFinal": false
      },
      {
        "x": 592.0,
        "y": 567.0,
        "id": 108,
        "isFinal": false
      },
      {
        "x": 592.0,
        "y": 670.0,
        "id": 109,
        "isFinal": false
      },
      {
        "x": 604.0,
        "y": 758.0,
        "id": 110,
        "isFinal": false
      },
      {
        "x": 679.0,
        "y": 840.0,
        "id": 111,
        "isFinal": false
      },
      {
        "x": 994.0,
        "y": 847.0,
        "id": 112,
        "isFinal": true
      },
      {
        "x": 1253.0,
        "y": 342.0,
        "id": 113,
        "isFinal": false
      },
      {
        "x": 1157.0,
        "y": 436.0,
        "id": 114,
        "isFinal": false
      },
      {
        "x": 1359.0,
        "y": 441.0,
        "id": 115,
        "isFinal": true
      },
      {
        "x": 1496.0,
        "y": 346.0,
        "id": 116,
        "isFinal": true
      },
      {
        "x": 851.0,
        "y": 109.0,
        "id": 117,
        "isFinal": false
      },
      {
        "x": 1002.0,
        "y": 108.0,
        "id": 118,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 87,
        "end": 113,
        "token": "PARANTEZ",
        "func": "",
        "anchorX": 1219.0,
        "anchorY": 286.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 88,
        "end": 89,
        "token": "identifiers",
        "func": "pushId",
        "anchorX": 760.5,
        "anchorY": 238.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 88,
        "end": 94,
        "token": "CONST",
        "func": "",
        "anchorX": 838.5,
        "anchorY": 341.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 88,
        "end": 95,
        "token": "(",
        "func": "",
        "anchorX": 808.0,
        "anchorY": 424.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 88,
        "end": 99,
        "token": "len",
        "func": "",
        "anchorX": 737.0,
        "anchorY": 504.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 88,
        "end": 103,
        "token": "in_int",
        "func": "",
        "anchorX": 695.0,
        "anchorY": 104.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 88,
        "end": 106,
        "token": "new",
        "func": "",
        "anchorX": 650.5,
        "anchorY": 316.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 88,
        "end": 117,
        "token": "in_string",
        "func": "",
        "anchorX": 734.0,
        "anchorY": 140.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 89,
        "end": 90,
        "token": "[",
        "func": "",
        "anchorX": 850.0,
        "anchorY": 216.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 89,
        "end": 91,
        "token": ".",
        "func": "",
        "anchorX": 929.0,
        "anchorY": 259.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 89,
        "end": 113,
        "token": "PARANTEZ",
        "func": "",
        "anchorX": 1052.5,
        "anchorY": 302.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 90,
        "end": 92,
        "token": "EXPR",
        "func": "",
        "anchorX": 921.0,
        "anchorY": 163.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 91,
        "end": 87,
        "token": "identifiers",
        "func": "",
        "anchorX": 1056.5,
        "anchorY": 241.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 92,
        "end": 93,
        "token": "]",
        "func": "arrayAccess",
        "anchorX": 1072.5,
        "anchorY": 162.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 95,
        "end": 96,
        "token": "STATICTYPE",
        "func": "",
        "anchorX": 939.0,
        "anchorY": 577.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 95,
        "end": 114,
        "token": "MAIN_EXPR",
        "func": "",
        "anchorX": 1018.0,
        "anchorY": 506.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 96,
        "end": 97,
        "token": ")",
        "func": "",
        "anchorX": 1079.0,
        "anchorY": 580.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 97,
        "end": 98,
        "token": "CONST",
        "func": "cast",
        "anchorX": 1206.0,
        "anchorY": 536.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 97,
        "end": 98,
        "token": "LEFT_VALUE",
        "func": "cast",
        "anchorX": 1210.5,
        "anchorY": 606.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 99,
        "end": 100,
        "token": "(",
        "func": "",
        "anchorX": 850.0,
        "anchorY": 748.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 100,
        "end": 101,
        "token": "identifiers",
        "func": "",
        "anchorX": 1014.0,
        "anchorY": 709.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 101,
        "end": 102,
        "token": ")",
        "func": "getLen",
        "anchorX": 1146.0,
        "anchorY": 758.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 103,
        "end": 104,
        "token": "(",
        "func": "",
        "anchorX": 928.0,
        "anchorY": 64.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 104,
        "end": 105,
        "token": ")",
        "func": "readInteger",
        "anchorX": 1073.0,
        "anchorY": 31.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 106,
        "end": 107,
        "token": "Array",
        "func": "",
        "anchorX": 584.0,
        "anchorY": 418.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 107,
        "end": 108,
        "token": "(",
        "func": "",
        "anchorX": 589.0,
        "anchorY": 518.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 108,
        "end": 109,
        "token": "TYPE",
        "func": "",
        "anchorX": 592.0,
        "anchorY": 618.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 109,
        "end": 110,
        "token": "comma",
        "func": "",
        "anchorX": 598.0,
        "anchorY": 714.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 110,
        "end": 111,
        "token": "EXPR",
        "func": "",
        "anchorX": 641.5,
        "anchorY": 799.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 111,
        "end": 112,
        "token": ")",
        "func": "setArrayDescriptor",
        "anchorX": 755.0,
        "anchorY": 844.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 113,
        "end": 116,
        "token": ")",
        "func": "jumpAndLink",
        "anchorX": 1329.5,
        "anchorY": 346.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 114,
        "end": 115,
        "token": ")",
        "func": "",
        "anchorX": 1258.0,
        "anchorY": 438.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 117,
        "end": 118,
        "token": "(",
        "func": "",
        "anchorX": 926.5,
        "anchorY": 108.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 118,
        "end": 105,
        "token": ")",
        "func": "readLine",
        "anchorX": 1125.0,
        "anchorY": 85.0,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 88
  },
  {
    "name": "IF",
    "nodes": [
      {
        "x": 81.0,
        "y": 361.0,
        "id": 119,
        "isFinal": false
      },
      {
        "x": 198.0,
        "y": 362.0,
        "id": 120,
        "isFinal": false
      },
      {
        "x": 307.0,
        "y": 362.0,
        "id": 121,
        "isFinal": false
      },
      {
        "x": 478.0,
        "y": 363.0,
        "id": 122,
        "isFinal": false
      },
      {
        "x": 592.0,
        "y": 363.0,
        "id": 123,
        "isFinal": false
      },
      {
        "x": 744.0,
        "y": 361.0,
        "id": 124,
        "isFinal": false
      },
      {
        "x": 745.0,
        "y": 468.0,
        "id": 125,
        "isFinal": false
      },
      {
        "x": 506.0,
        "y": 472.0,
        "id": 126,
        "isFinal": true
      },
      {
        "x": 745.0,
        "y": 573.0,
        "id": 127,
        "isFinal": false
      },
      {
        "x": 504.0,
        "y": 571.0,
        "id": 128,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 119,
        "end": 120,
        "token": "if",
        "func": "",
        "anchorX": 139.5,
        "anchorY": 361.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 120,
        "end": 121,
        "token": "(",
        "func": "",
        "anchorX": 252.5,
        "anchorY": 362.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 121,
        "end": 122,
        "token": "MAIN_EXPR",
        "func": "",
        "anchorX": 352.5,
        "anchorY": 362.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 122,
        "end": 123,
        "token": ")",
        "func": "",
        "anchorX": 542.0,
        "anchorY": 362.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 123,
        "end": 124,
        "token": "then",
        "func": "if",
        "anchorX": 659.5,
        "anchorY": 323.99999999999807,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 124,
        "end": 125,
        "token": "STATEMENT_SEC",
        "func": "completeIf",
        "anchorX": 748.0,
        "anchorY": 416.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 125,
        "end": 126,
        "token": "fi",
        "func": "",
        "anchorX": 614.5,
        "anchorY": 469.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 125,
        "end": 127,
        "token": "else",
        "func": "else",
        "anchorX": 744.5,
        "anchorY": 529.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 127,
        "end": 128,
        "token": "STATEMENT_SEC",
        "func": "completeElse",
        "anchorX": 582.0,
        "anchorY": 619.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 128,
        "end": 126,
        "token": "fi",
        "func": "",
        "anchorX": 508.0,
        "anchorY": 528.0,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 119
  },
  {
    "name": "FOR",
    "nodes": [
      {
        "x": 420.0,
        "y": 223.0,
        "id": 129,
        "isFinal": false
      },
      {
        "x": 336.0,
        "y": 113.0,
        "id": 130,
        "isFinal": false
      },
      {
        "x": 551.0,
        "y": 229.0,
        "id": 131,
        "isFinal": false
      },
      {
        "x": 567.0,
        "y": 391.0,
        "id": 132,
        "isFinal": false
      },
      {
        "x": 483.0,
        "y": 551.0,
        "id": 133,
        "isFinal": false
      },
      {
        "x": 358.0,
        "y": 365.0,
        "id": 134,
        "isFinal": false
      },
      {
        "x": 201.0,
        "y": 367.0,
        "id": 135,
        "isFinal": false
      },
      {
        "x": 63.0,
        "y": 404.0,
        "id": 136,
        "isFinal": true
      },
      {
        "x": 51.0,
        "y": 229.0,
        "id": 137,
        "isFinal": false
      },
      {
        "x": 154.0,
        "y": 224.0,
        "id": 138,
        "isFinal": false
      },
      {
        "x": 252.0,
        "y": 216.0,
        "id": 139,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 129,
        "end": 131,
        "token": "MAIN_EXPR",
        "func": "",
        "anchorX": 481.0,
        "anchorY": 197.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 130,
        "end": 129,
        "token": ";",
        "func": "startConditionFor",
        "anchorX": 388.0,
        "anchorY": 144.49999999999903,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 131,
        "end": 132,
        "token": ";",
        "func": "forJumpZero",
        "anchorX": 561.0,
        "anchorY": 317.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 132,
        "end": 133,
        "token": "ASSIGN_EXPR",
        "func": "",
        "anchorX": 528.5,
        "anchorY": 461.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 132,
        "end": 134,
        "token": ")",
        "func": "",
        "anchorX": 447.5,
        "anchorY": 376.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 133,
        "end": 134,
        "token": ")",
        "func": "",
        "anchorX": 424.0,
        "anchorY": 465.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 134,
        "end": 135,
        "token": "STATEMENT_SEC",
        "func": "completeFor",
        "anchorX": 278.5,
        "anchorY": 341.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 135,
        "end": 136,
        "token": "rof",
        "func": "",
        "anchorX": 127.5,
        "anchorY": 387.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 137,
        "end": 138,
        "token": "for",
        "func": "",
        "anchorX": 88.5,
        "anchorY": 227.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 138,
        "end": 139,
        "token": "(",
        "func": "",
        "anchorX": 195.0,
        "anchorY": 224.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 139,
        "end": 129,
        "token": ";",
        "func": "startConditionFor",
        "anchorX": 301.5,
        "anchorY": 276.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 139,
        "end": 130,
        "token": "ASSIGNMENT",
        "func": "",
        "anchorX": 275.5,
        "anchorY": 183.0,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 137
  },
  {
    "name": "WHILE",
    "nodes": [
      {
        "x": 92.0,
        "y": 313.0,
        "id": 140,
        "isFinal": false
      },
      {
        "x": 232.0,
        "y": 317.0,
        "id": 141,
        "isFinal": false
      },
      {
        "x": 344.0,
        "y": 321.0,
        "id": 142,
        "isFinal": false
      },
      {
        "x": 440.0,
        "y": 390.0,
        "id": 143,
        "isFinal": false
      },
      {
        "x": 519.0,
        "y": 466.0,
        "id": 144,
        "isFinal": false
      },
      {
        "x": 528.0,
        "y": 589.0,
        "id": 145,
        "isFinal": false
      },
      {
        "x": 345.0,
        "y": 605.0,
        "id": 146,
        "isFinal": false
      },
      {
        "x": 201.0,
        "y": 597.0,
        "id": 147,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 140,
        "end": 141,
        "token": "while",
        "func": "",
        "anchorX": 143.0,
        "anchorY": 314.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 141,
        "end": 142,
        "token": "(",
        "func": "startConditionWhile",
        "anchorX": 284.0,
        "anchorY": 279.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 142,
        "end": 143,
        "token": "MAIN_EXPR",
        "func": "",
        "anchorX": 392.0,
        "anchorY": 355.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 143,
        "end": 144,
        "token": ")",
        "func": "whileJumpZero",
        "anchorX": 472.5,
        "anchorY": 419.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 144,
        "end": 145,
        "token": "loop",
        "func": "",
        "anchorX": 523.5,
        "anchorY": 527.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 145,
        "end": 146,
        "token": "STATEMENT_SEC",
        "func": "completeWhile",
        "anchorX": 422.5,
        "anchorY": 636.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 146,
        "end": 147,
        "token": "pool",
        "func": "",
        "anchorX": 261.0,
        "anchorY": 604.0,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 140
  },
  {
    "name": "CONST",
    "nodes": [
      {
        "x": 578.0,
        "y": 403.0,
        "id": 148,
        "isFinal": true
      },
      {
        "x": 408.0,
        "y": 688.0,
        "id": 149,
        "isFinal": false
      },
      {
        "x": 411.0,
        "y": 484.0,
        "id": 150,
        "isFinal": false
      },
      {
        "x": 220.0,
        "y": 396.0,
        "id": 151,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 149,
        "end": 148,
        "token": "MAIN_EXPR",
        "func": "",
        "anchorX": 670.0,
        "anchorY": 634.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 150,
        "end": 148,
        "token": "StringLiteral",
        "func": "pushString",
        "anchorX": 499.0,
        "anchorY": 457.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 150,
        "end": 150,
        "token": "Special Characters",
        "func": "",
        "anchorX": 412.99999999999727,
        "anchorY": 412.9999999999968,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 150,
        "end": 150,
        "token": "String",
        "func": "",
        "anchorX": 416.999999999993,
        "anchorY": 560.9999999999966,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 151,
        "end": 148,
        "token": "Integer",
        "func": "pushInteger",
        "anchorX": 401.0,
        "anchorY": 263.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 151,
        "end": 148,
        "token": "Real",
        "func": "pushDouble",
        "anchorX": 396.0,
        "anchorY": 329.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 151,
        "end": 149,
        "token": "+",
        "func": "",
        "anchorX": 246.0,
        "anchorY": 650.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 151,
        "end": 149,
        "token": "-",
        "func": "",
        "anchorX": 172.0,
        "anchorY": 669.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 151,
        "end": 150,
        "token": "StringLiteral",
        "func": "",
        "anchorX": 289.0,
        "anchorY": 419.5,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 151
  },
  {
    "name": "STATEMENT_SEC",
    "nodes": [
      {
        "x": 223.0,
        "y": 345.0,
        "id": 152,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 152,
        "end": 152,
        "token": "STATEMENT",
        "func": "",
        "anchorX": 220.0,
        "anchorY": 247.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 152,
        "end": 152,
        "token": "DECLARATION",
        "func": "",
        "anchorX": 225.0,
        "anchorY": 460.0,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 152
  },
  {
    "name": "STATEMENT",
    "nodes": [
      {
        "x": 1162.0,
        "y": 532.0,
        "id": 153,
        "isFinal": false
      },
      {
        "x": 324.0,
        "y": 299.0,
        "id": 154,
        "isFinal": false
      },
      {
        "x": 1218.0,
        "y": 277.0,
        "id": 155,
        "isFinal": false
      },
      {
        "x": 1577.0,
        "y": 275.0,
        "id": 156,
        "isFinal": true
      },
      {
        "x": 329.0,
        "y": 618.0,
        "id": 157,
        "isFinal": true
      },
      {
        "x": 698.0,
        "y": 376.0,
        "id": 158,
        "isFinal": false
      },
      {
        "x": 801.0,
        "y": 520.0,
        "id": 159,
        "isFinal": false
      },
      {
        "x": 934.0,
        "y": 386.0,
        "id": 160,
        "isFinal": false
      },
      {
        "x": 1108.0,
        "y": 386.0,
        "id": 161,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 153,
        "end": 156,
        "token": ";",
        "func": "",
        "anchorX": 1369.5,
        "anchorY": 403.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 154,
        "end": 155,
        "token": "ASSIGN_EXPR",
        "func": "",
        "anchorX": 634.0,
        "anchorY": 281.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 154,
        "end": 157,
        "token": "IF",
        "func": "",
        "anchorX": 350.0,
        "anchorY": 444.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 154,
        "end": 157,
        "token": "WHILE",
        "func": "",
        "anchorX": 275.5,
        "anchorY": 442.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 154,
        "end": 157,
        "token": "FOR",
        "func": "",
        "anchorX": 213.5,
        "anchorY": 443.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 154,
        "end": 155,
        "token": "break",
        "func": "break",
        "anchorX": 480.5,
        "anchorY": 210.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 154,
        "end": 155,
        "token": "continue",
        "func": "break",
        "anchorX": 484.5,
        "anchorY": 137.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 154,
        "end": 158,
        "token": "print",
        "func": "",
        "anchorX": 557.5,
        "anchorY": 350.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 154,
        "end": 159,
        "token": "return",
        "func": "",
        "anchorX": 546.0,
        "anchorY": 403.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 155,
        "end": 156,
        "token": ";",
        "func": "",
        "anchorX": 1310.0,
        "anchorY": 278.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 158,
        "end": 160,
        "token": "(",
        "func": "",
        "anchorX": 816.0,
        "anchorY": 381.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 159,
        "end": 156,
        "token": ";",
        "func": "",
        "anchorX": 1197.0,
        "anchorY": 429.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 159,
        "end": 153,
        "token": "MAIN_EXPR",
        "func": "returnStatement",
        "anchorX": 956.5,
        "anchorY": 581.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 160,
        "end": 161,
        "token": "MAIN_EXPR",
        "func": "",
        "anchorX": 983.0,
        "anchorY": 354.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 161,
        "end": 155,
        "token": ")",
        "func": "print",
        "anchorX": 1163.0,
        "anchorY": 331.5,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 154
  },
  {
    "name": "ASSIGN_EXPR",
    "nodes": [
      {
        "x": 533.0,
        "y": 627.0,
        "id": 162,
        "isFinal": true
      },
      {
        "x": 625.0,
        "y": 66.0,
        "id": 163,
        "isFinal": false
      },
      {
        "x": 339.0,
        "y": 464.0,
        "id": 164,
        "isFinal": false
      },
      {
        "x": 344.0,
        "y": 283.0,
        "id": 165,
        "isFinal": false
      },
      {
        "x": 719.0,
        "y": 267.0,
        "id": 166,
        "isFinal": false
      },
      {
        "x": 955.0,
        "y": 291.0,
        "id": 167,
        "isFinal": false
      },
      {
        "x": 146.0,
        "y": 443.0,
        "id": 168,
        "isFinal": true
      },
      {
        "x": 154.0,
        "y": 278.0,
        "id": 169,
        "isFinal": false
      },
      {
        "x": 516.0,
        "y": 126.0,
        "id": 170,
        "isFinal": false
      },
      {
        "x": 64.0,
        "y": 266.0,
        "id": 171,
        "isFinal": false
      },
      {
        "x": 917.0,
        "y": 358.0,
        "id": 172,
        "isFinal": false
      },
      {
        "x": 1139.0,
        "y": 274.0,
        "id": 173,
        "isFinal": false
      },
      {
        "x": 1051.0,
        "y": 376.0,
        "id": 174,
        "isFinal": false
      },
      {
        "x": 1174.0,
        "y": 367.0,
        "id": 175,
        "isFinal": false
      },
      {
        "x": 1481.0,
        "y": 90.0,
        "id": 176,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 163,
        "end": 170,
        "token": ")",
        "func": "",
        "anchorX": 570.5,
        "anchorY": 96.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 164,
        "end": 162,
        "token": "REST_EXPR",
        "func": "",
        "anchorX": 436.0,
        "anchorY": 545.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 165,
        "end": 166,
        "token": "identifiers",
        "func": "",
        "anchorX": 537.5,
        "anchorY": 283.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 165,
        "end": 164,
        "token": "REST_FACTOR",
        "func": "",
        "anchorX": 341.5,
        "anchorY": 373.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 165,
        "end": 169,
        "token": "++",
        "func": "",
        "anchorX": 249.0,
        "anchorY": 226.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 165,
        "end": 171,
        "token": "--",
        "func": "",
        "anchorX": 199.0,
        "anchorY": 125.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 166,
        "end": 167,
        "token": ".",
        "func": "",
        "anchorX": 846.5,
        "anchorY": 283.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 166,
        "end": 172,
        "token": "[",
        "func": "",
        "anchorX": 836.0,
        "anchorY": 321.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 166,
        "end": 176,
        "token": "ASSIGN",
        "func": "",
        "anchorX": 1203.0,
        "anchorY": 61.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 166,
        "end": 162,
        "token": "REST_EXPR",
        "func": "",
        "anchorX": 638.4999999999857,
        "anchorY": 441.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 166,
        "end": 163,
        "token": "PARANTEZ",
        "func": "",
        "anchorX": 679.5,
        "anchorY": 189.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 167,
        "end": 173,
        "token": "identifiers",
        "func": "",
        "anchorX": 1025.5,
        "anchorY": 281.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 169,
        "end": 168,
        "token": "FACTOR",
        "func": "plusPlus",
        "anchorX": 150.0,
        "anchorY": 360.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 170,
        "end": 162,
        "token": "REST_EXPR",
        "func": "",
        "anchorX": 524.5,
        "anchorY": 376.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 171,
        "end": 168,
        "token": "FACTOR",
        "func": "minusMinus",
        "anchorX": 47.0,
        "anchorY": 393.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 172,
        "end": 174,
        "token": "EXPR",
        "func": "",
        "anchorX": 975.5,
        "anchorY": 365.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 173,
        "end": 176,
        "token": "ASSIGN",
        "func": "",
        "anchorX": 1320.0,
        "anchorY": 128.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 173,
        "end": 162,
        "token": "REST_EXPR",
        "func": "",
        "anchorX": 1311.5,
        "anchorY": 501.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 173,
        "end": 163,
        "token": "PARANTEZ",
        "func": "",
        "anchorX": 742.0,
        "anchorY": 109.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 174,
        "end": 175,
        "token": "]",
        "func": "",
        "anchorX": 1110.5,
        "anchorY": 373.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 175,
        "end": 176,
        "token": "ASSIGN",
        "func": "",
        "anchorX": 1393.5,
        "anchorY": 175.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 175,
        "end": 162,
        "token": "REST_EXPR",
        "func": "",
        "anchorX": 862.0,
        "anchorY": 481.5,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 165
  },
  {
    "name": "REST_EXPR",
    "nodes": [
      {
        "x": 629.0,
        "y": 450.0,
        "id": 177,
        "isFinal": false
      },
      {
        "x": 357.0,
        "y": 638.0,
        "id": 178,
        "isFinal": true
      },
      {
        "x": 367.0,
        "y": 444.0,
        "id": 179,
        "isFinal": true
      },
      {
        "x": 520.0,
        "y": 236.0,
        "id": 180,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 177,
        "end": 179,
        "token": "TERM",
        "func": "add",
        "anchorX": 505.0,
        "anchorY": 482.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 179,
        "end": 178,
        "token": "--",
        "func": "",
        "anchorX": 264.0,
        "anchorY": 543.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 179,
        "end": 178,
        "token": "++",
        "func": "",
        "anchorX": 435.0,
        "anchorY": 553.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 179,
        "end": 177,
        "token": "+",
        "func": "",
        "anchorX": 514.0,
        "anchorY": 406.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 179,
        "end": 179,
        "token": "REST_TERM",
        "func": "",
        "anchorX": 229.99999999999994,
        "anchorY": 411.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 179,
        "end": 180,
        "token": "-",
        "func": "",
        "anchorX": 481.5,
        "anchorY": 340.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 180,
        "end": 179,
        "token": "TERM",
        "func": "sub",
        "anchorX": 409.5,
        "anchorY": 302.0,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 179
  },
  {
    "name": "REST_TERM",
    "nodes": [
      {
        "x": 659.0,
        "y": 458.0,
        "id": 181,
        "isFinal": true
      },
      {
        "x": 453.0,
        "y": 484.0,
        "id": 182,
        "isFinal": false
      },
      {
        "x": 250.0,
        "y": 451.0,
        "id": 183,
        "isFinal": false
      },
      {
        "x": 453.0,
        "y": 423.0,
        "id": 184,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 181,
        "end": 184,
        "token": "/",
        "func": "",
        "anchorX": 574.0,
        "anchorY": 319.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 181,
        "end": 182,
        "token": "*",
        "func": "",
        "anchorX": 592.0,
        "anchorY": 582.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 182,
        "end": 181,
        "token": "FACTOR",
        "func": "mult",
        "anchorX": 506.0,
        "anchorY": 484.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 183,
        "end": 184,
        "token": "/",
        "func": "",
        "anchorX": 361.0,
        "anchorY": 433.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 183,
        "end": 182,
        "token": "*",
        "func": "",
        "anchorX": 351.5,
        "anchorY": 467.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 184,
        "end": 181,
        "token": "FACTOR",
        "func": "div",
        "anchorX": 523.5,
        "anchorY": 435.0,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 183
  },
  {
    "name": "REST_FACTOR",
    "nodes": [
      {
        "x": 719.0,
        "y": 265.0,
        "id": 185,
        "isFinal": false
      },
      {
        "x": 926.0,
        "y": 400.0,
        "id": 186,
        "isFinal": true
      },
      {
        "x": 879.0,
        "y": 577.0,
        "id": 187,
        "isFinal": false
      },
      {
        "x": 1022.0,
        "y": 578.0,
        "id": 188,
        "isFinal": false
      },
      {
        "x": 1136.0,
        "y": 583.0,
        "id": 189,
        "isFinal": false
      },
      {
        "x": 1337.0,
        "y": 558.0,
        "id": 190,
        "isFinal": true
      },
      {
        "x": 1095.0,
        "y": 441.0,
        "id": 191,
        "isFinal": false
      },
      {
        "x": 1343.0,
        "y": 434.0,
        "id": 192,
        "isFinal": true
      },
      {
        "x": 867.0,
        "y": 145.0,
        "id": 193,
        "isFinal": false
      },
      {
        "x": 1007.0,
        "y": 136.0,
        "id": 194,
        "isFinal": false
      },
      {
        "x": 755.0,
        "y": 744.0,
        "id": 195,
        "isFinal": false
      },
      {
        "x": 945.0,
        "y": 753.0,
        "id": 196,
        "isFinal": false
      },
      {
        "x": 1091.0,
        "y": 757.0,
        "id": 197,
        "isFinal": false
      },
      {
        "x": 1281.0,
        "y": 758.0,
        "id": 198,
        "isFinal": true
      },
      {
        "x": 857.0,
        "y": 60.0,
        "id": 199,
        "isFinal": false
      },
      {
        "x": 999.0,
        "y": 69.0,
        "id": 200,
        "isFinal": false
      },
      {
        "x": 1300.0,
        "y": 74.0,
        "id": 201,
        "isFinal": true
      },
      {
        "x": 582.0,
        "y": 367.0,
        "id": 202,
        "isFinal": false
      },
      {
        "x": 586.0,
        "y": 470.0,
        "id": 203,
        "isFinal": false
      },
      {
        "x": 592.0,
        "y": 567.0,
        "id": 204,
        "isFinal": false
      },
      {
        "x": 592.0,
        "y": 670.0,
        "id": 205,
        "isFinal": false
      },
      {
        "x": 604.0,
        "y": 758.0,
        "id": 206,
        "isFinal": false
      },
      {
        "x": 679.0,
        "y": 840.0,
        "id": 207,
        "isFinal": false
      },
      {
        "x": 1003.0,
        "y": 847.0,
        "id": 208,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 185,
        "end": 186,
        "token": "CONST",
        "func": "",
        "anchorX": 838.5,
        "anchorY": 341.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 185,
        "end": 187,
        "token": "(",
        "func": "",
        "anchorX": 808.0,
        "anchorY": 424.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 185,
        "end": 195,
        "token": "len",
        "func": "",
        "anchorX": 737.0,
        "anchorY": 504.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 185,
        "end": 199,
        "token": "in_int",
        "func": "",
        "anchorX": 695.0,
        "anchorY": 104.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 185,
        "end": 202,
        "token": "new",
        "func": "",
        "anchorX": 650.5,
        "anchorY": 316.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 185,
        "end": 193,
        "token": "in_string",
        "func": "",
        "anchorX": 793.0,
        "anchorY": 205.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 187,
        "end": 188,
        "token": "STATICTYPE",
        "func": "",
        "anchorX": 927.0,
        "anchorY": 625.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 187,
        "end": 191,
        "token": "MAIN_EXPR",
        "func": "",
        "anchorX": 987.0,
        "anchorY": 509.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 188,
        "end": 189,
        "token": ")",
        "func": "",
        "anchorX": 1079.0,
        "anchorY": 580.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 189,
        "end": 190,
        "token": "CONST",
        "func": "cast",
        "anchorX": 1206.0,
        "anchorY": 536.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 189,
        "end": 190,
        "token": "LEFT_VALUE",
        "func": "cast",
        "anchorX": 1210.5,
        "anchorY": 606.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 191,
        "end": 192,
        "token": ")",
        "func": "",
        "anchorX": 1219.0,
        "anchorY": 437.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 193,
        "end": 194,
        "token": "(",
        "func": "",
        "anchorX": 937.0,
        "anchorY": 140.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 194,
        "end": 201,
        "token": ")",
        "func": "readLine",
        "anchorX": 1077.0,
        "anchorY": 100.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 195,
        "end": 196,
        "token": "(",
        "func": "",
        "anchorX": 850.0,
        "anchorY": 748.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 196,
        "end": 197,
        "token": "identifiers",
        "func": "",
        "anchorX": 1014.0,
        "anchorY": 709.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 197,
        "end": 198,
        "token": ")",
        "func": "getLen",
        "anchorX": 1146.0,
        "anchorY": 758.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 199,
        "end": 200,
        "token": "(",
        "func": "",
        "anchorX": 928.0,
        "anchorY": 64.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 200,
        "end": 201,
        "token": ")",
        "func": "readInteger",
        "anchorX": 1073.0,
        "anchorY": 67.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 202,
        "end": 203,
        "token": "Array",
        "func": "",
        "anchorX": 584.0,
        "anchorY": 418.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 203,
        "end": 204,
        "token": "(",
        "func": "",
        "anchorX": 589.0,
        "anchorY": 518.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 204,
        "end": 205,
        "token": "TYPE",
        "func": "",
        "anchorX": 592.0,
        "anchorY": 618.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 205,
        "end": 206,
        "token": "comma",
        "func": "",
        "anchorX": 598.0,
        "anchorY": 714.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 206,
        "end": 207,
        "token": "EXPR",
        "func": "",
        "anchorX": 641.5,
        "anchorY": 799.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 207,
        "end": 208,
        "token": ")",
        "func": "setArrayDescriptor",
        "anchorX": 755.0,
        "anchorY": 844.0,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 185
  },
  {
    "name": "ASSIGN",
    "nodes": [
      {
        "x": 736.0,
        "y": 425.0,
        "id": 209,
        "isFinal": false
      },
      {
        "x": 556.0,
        "y": 237.0,
        "id": 210,
        "isFinal": false
      },
      {
        "x": 736.0,
        "y": 89.0,
        "id": 211,
        "isFinal": false
      },
      {
        "x": 1202.0,
        "y": 251.0,
        "id": 212,
        "isFinal": true
      },
      {
        "x": 747.0,
        "y": 175.0,
        "id": 213,
        "isFinal": false
      },
      {
        "x": 751.0,
        "y": 256.0,
        "id": 214,
        "isFinal": false
      },
      {
        "x": 745.0,
        "y": 342.0,
        "id": 215,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 209,
        "end": 212,
        "token": "MAIN_EXPR",
        "func": "divAssign",
        "anchorX": 820.0,
        "anchorY": 407.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 210,
        "end": 211,
        "token": "\u003d",
        "func": "",
        "anchorX": 643.5,
        "anchorY": 160.9999999999995,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 210,
        "end": 213,
        "token": "+\u003d",
        "func": "",
        "anchorX": 641.0,
        "anchorY": 210.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 210,
        "end": 214,
        "token": "-\u003d",
        "func": "",
        "anchorX": 645.5,
        "anchorY": 249.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 210,
        "end": 215,
        "token": "*\u003d",
        "func": "",
        "anchorX": 647.5,
        "anchorY": 297.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 210,
        "end": 209,
        "token": "/\u003d",
        "func": "",
        "anchorX": 625.5,
        "anchorY": 348.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 211,
        "end": 212,
        "token": "MAIN_EXPR",
        "func": "assignment",
        "anchorX": 812.0,
        "anchorY": 112.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 213,
        "end": 212,
        "token": "MAIN_EXPR",
        "func": "addAssign",
        "anchorX": 806.5,
        "anchorY": 182.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 214,
        "end": 212,
        "token": "MAIN_EXPR",
        "func": "subAssign",
        "anchorX": 803.5,
        "anchorY": 255.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 215,
        "end": 212,
        "token": "MAIN_EXPR",
        "func": "multAssign",
        "anchorX": 808.5,
        "anchorY": 334.5,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 210
  },
  {
    "name": "PARANTEZ",
    "nodes": [
      {
        "x": 956.0,
        "y": 378.0,
        "id": 216,
        "isFinal": true
      },
      {
        "x": 968.0,
        "y": 483.0,
        "id": 217,
        "isFinal": false
      },
      {
        "x": 719.0,
        "y": 265.0,
        "id": 218,
        "isFinal": false
      },
      {
        "x": 846.0,
        "y": 258.0,
        "id": 219,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 216,
        "end": 217,
        "token": "comma",
        "func": "",
        "anchorX": 914.0,
        "anchorY": 435.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 217,
        "end": 216,
        "token": "EXPR",
        "func": "",
        "anchorX": 1011.0,
        "anchorY": 430.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 218,
        "end": 219,
        "token": "(",
        "func": "",
        "anchorX": 775.4999999999966,
        "anchorY": 263.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 219,
        "end": 216,
        "token": "EXPR",
        "func": "",
        "anchorX": 895.0,
        "anchorY": 322.5,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 218
  },
  {
    "name": "STATICTYPE",
    "nodes": [
      {
        "x": 639.0,
        "y": 351.0,
        "id": 220,
        "isFinal": true
      },
      {
        "x": 632.0,
        "y": 470.0,
        "id": 221,
        "isFinal": true
      },
      {
        "x": 297.0,
        "y": 329.0,
        "id": 222,
        "isFinal": false
      },
      {
        "x": 569.0,
        "y": 133.0,
        "id": 223,
        "isFinal": true
      },
      {
        "x": 618.0,
        "y": 218.0,
        "id": 224,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 222,
        "end": 223,
        "token": "int",
        "func": "pushType",
        "anchorX": 433.0,
        "anchorY": 231.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 222,
        "end": 224,
        "token": "real",
        "func": "pushType",
        "anchorX": 480.5,
        "anchorY": 274.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 222,
        "end": 220,
        "token": "string",
        "func": "pushType",
        "anchorX": 468.0,
        "anchorY": 340.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 222,
        "end": 221,
        "token": "bool",
        "func": "pushType",
        "anchorX": 464.5,
        "anchorY": 399.5,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 222
  }
]